<Panel ux:Class="SignUp">
	<Router ux:Dependency="router" />	
	<JavaScript File="SignUpjs.js"/>


	<Circle Width="50" Height="50" Color="0.3607843, 0.6705883, 0.9960784, 1" Y="50" X="30">
		<Text Value="<" FontSize="80" Y="-20"/>
		<Clicked>
			<Callback Handler="{goBack}"/>
		</Clicked>
	</Circle>


	<Rectangle Width="250" Height="50" Color="#E2E2E2" Y="190">
		<TextInput Row="0" Column="1" PlaceholderText="ID" PlaceholderColor="#999"  Value="{newID}" TextColor="#000" CaretColor="#000" Alignment="Center" FontSize="20"/> 
	</Rectangle>

	<Rectangle Width="250" Height="50" Color="#E2E2E2" Y="260">
		<TextInput Row="0" Column="1" PlaceholderText="Password" PlaceholderColor="#999"  Value="{newPassword}" TextColor="#000" CaretColor="#000" Alignment="Center" FontSize="20" IsPassword="true"/> 
	</Rectangle>

	<Rectangle Width="250" Height="50" Color="#E2E2E2" Y="330">
		<TextInput Row="0" Column="1" PlaceholderText="Name" PlaceholderColor="#999"  Value="{Name}" TextColor="#000" CaretColor="#000" Alignment="Center" FontSize="20"/> 
	</Rectangle>

	
	<!-- Save -->
	<Panel Width="150" Height="50" Margin="20" Y="400">
		<Text Value="Save" Color="#fff" Alignment="Center" FontSize="20"/>
		<Rectangle  Color="0.3607843, 0.6705883, 0.9960784, 1" />
		<Clicked>
			<Callback Handler="{Save}"/>

			</Clicked>
	</Panel>

</Panel>
